#!!!!!establecer texto en celdas y luego establecer ruta y nombre que tendra el documento!!!!!!
#libro.Sheets(1).Cells(1, 2) = "hola my love"
#libro.SaveAs(Filename:="C:\Users\tjsis\Documents\Visual Studio 2022\jajsj")

#Label1.Text = "el registro fue enviado correctamente con exito"



 Final = nReg(libro.Worksheets("Hoja1"), 1, 1)
 libro.Worksheets("Hoja1").Cells(Final, 1) = "Fila " & Final
 MsgBox("Registro agregado a la fila" & Final)





Private Sub Button2_Click(sender As Object, e As EventArgs)
    libro.Save()
    MsgBox("Los Cambios Han Sido Guardados En El Libro" & libro.Name)

    ExcelApp.Quit()

    libro = Nothing
    ExcelApp = Nothing
    End
End Sub

Private Sub Form1_Closing(sender As Object, e As CancelEventArgs) Handles Me.Closing
    If libro.Saved() = False Then
        Dim Respuesta As MsgBoxResult = MsgBox("Desea guardar los cambios efectuados en el libro " & libro.name & "?", vbExclamation + vbYesNo, "Microsoft Excel")

        Select Case Respuesta
            Case MsgBoxResult.Yes
                libro.save()
                MsgBox("Los cambios han sido guardados en el libro" & libro.name)
                ExcelApp.Quit()
                libro = Nothing
                ExcelApp = Nothing

            Case MsgBoxResult.No
                libro.Saved() = True
                ExcelApp.Quit()
                libro = Nothing
                ExcelApp = Nothing


        End Select
    Else
        ExcelApp.Quit()
        libro = Nothing
        ExcelApp = Nothing
    End If
End Sub